# Created at 2022-09-07T08:19:10.155
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-07T08:19:10.155
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-09-07T08:19:10.156
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-07T08:19:10.156
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-07T08:19:10.157
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-07T08:19:10.158
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-07T08:19:10.158
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-07T08:19:10.158
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-07T08:19:10.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-07T08:19:10.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-07T08:19:10.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-07T08:19:10.161
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-07T08:19:10.161
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-07T08:19:10.162
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-07T08:19:10.163
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-07T08:19:10.163
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-07T08:19:10.164
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-07T08:19:10.164
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-07T08:19:10.164
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-07T08:19:10.165
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-07T08:19:10.165
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-07T08:19:10.166
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-09-07T08:19:10.166
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-07T08:19:10.166
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-09-07T08:19:10.167
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-07T08:19:10.167
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-07T08:19:10.167
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-07T08:19:10.168
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-09-07T08:19:10.168
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-09-07T08:19:10.168
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-09-07T08:19:10.169
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-09-07T08:19:10.169
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-07T08:19:10.170
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-07T08:19:10.170
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-07T08:19:10.171
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-07T08:19:10.171
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-07T08:19:10.171
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-07T08:19:10.171
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-07T08:19:10.172
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-09-07T08:19:10.172
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-07T08:19:10.172
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-09-07T08:19:10.173
	... 35 more

# Created at 2022-09-07T08:19:10.173
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-07T08:19:10.174
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-07T08:19:10.174
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-07T08:19:10.174
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-07T08:19:10.175
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-09-07T08:19:10.175
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-09-07T08:19:10.175
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-09-07T08:19:10.176
	... 36 more

# Created at 2022-09-07T08:19:10.176
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-07T08:19:10.176
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-09-07T08:19:10.177
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-07T08:19:10.177
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-07T08:19:10.177
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-07T08:19:10.178
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-07T08:19:10.178
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-07T08:19:10.179
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-07T08:19:10.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-07T08:19:10.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-07T08:19:10.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-07T08:19:10.180
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-07T08:19:10.180
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-07T08:19:10.180
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-07T08:19:10.181
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-07T08:19:10.181
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-07T08:19:10.182
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-07T08:19:10.182
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-07T08:19:10.182
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-07T08:19:10.183
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-07T08:19:10.183
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.183
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-07T08:19:10.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-07T08:19:10.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-07T08:19:10.184
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-07T08:19:10.184
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-07T08:19:10.185
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-07T08:19:10.185
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.185
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.186
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.186
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-07T08:19:10.186
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-07T08:19:10.187
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-07T08:19:10.187
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-07T08:19:10.187
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-07T08:19:10.188
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-07T08:19:10.188
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-07T08:19:10.188
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-07T08:19:10.189
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-07T08:19:10.189
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-07T08:19:10.189
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-07T08:19:10.190
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-07T08:19:10.190
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-07T08:19:10.190
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-07T08:19:10.191
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-09-07T08:19:10.191
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-07T08:19:10.191
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-09-07T08:19:10.192
	... 41 more

# Created at 2022-09-07T08:19:10.192
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-07T08:19:10.193
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-07T08:19:10.193
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-07T08:19:10.193
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-07T08:19:10.194
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-09-07T08:19:10.194
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-09-07T08:19:10.194
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-09-07T08:19:10.195
	... 42 more

# Created at 2022-09-07T08:19:10.195
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-09-07T08:19:10.195
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-09-07T08:19:10.196
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-07T08:19:10.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-07T08:19:10.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-07T08:19:10.197
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-07T08:19:10.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-07T08:19:10.197
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-07T08:19:10.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-07T08:19:10.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-07T08:19:10.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-07T08:19:10.199
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-07T08:19:10.199
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-07T08:19:10.199
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-07T08:19:10.200
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-07T08:19:10.200
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-07T08:19:10.200
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-07T08:19:10.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-07T08:19:10.201
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.201
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-07T08:19:10.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-07T08:19:10.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-07T08:19:10.203
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-07T08:19:10.203
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-07T08:19:10.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-07T08:19:10.204
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.204
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.204
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.205
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-07T08:19:10.205
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-07T08:19:10.205
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-07T08:19:10.206
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-07T08:19:10.206
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-07T08:19:10.206
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-07T08:19:10.207
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-07T08:19:10.207
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-07T08:19:10.208
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-07T08:19:10.208
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-07T08:19:10.208
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-07T08:19:10.209
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-07T08:19:10.209
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-07T08:19:10.210
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-09-07T08:19:10.210
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-09-07T08:19:10.210
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-07T08:19:10.211
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-09-07T08:19:10.211
	... 39 more

# Created at 2022-09-07T08:19:10.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-07T08:19:10.212
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-07T08:19:10.212
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-07T08:19:10.213
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-07T08:19:10.213
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-09-07T08:19:10.213
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-09-07T08:19:10.214
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-09-07T08:19:10.214
	... 40 more

# Created at 2022-09-07T08:19:10.214
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_CH.

# Created at 2022-09-07T08:19:10.215
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-09-07T08:19:10.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-07T08:19:10.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-07T08:19:10.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-07T08:19:10.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-07T08:19:10.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-07T08:19:10.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-07T08:19:10.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-07T08:19:10.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-07T08:19:10.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-07T08:19:10.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-07T08:19:10.220
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-07T08:19:10.221
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-07T08:19:10.221
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-07T08:19:10.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-07T08:19:10.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-07T08:19:10.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-07T08:19:10.223
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.224
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-07T08:19:10.224
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-07T08:19:10.225
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-07T08:19:10.226
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-07T08:19:10.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-07T08:19:10.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-07T08:19:10.227
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-07T08:19:10.228
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-07T08:19:10.228
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-07T08:19:10.229
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-07T08:19:10.229
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-07T08:19:10.231
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-07T08:19:10.232
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-07T08:19:10.232
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-07T08:19:10.233
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-07T08:19:10.233
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-07T08:19:10.234
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-07T08:19:10.234
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-07T08:19:10.235
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-07T08:19:10.236
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-07T08:19:10.237
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_CH.

# Created at 2022-09-07T08:19:10.238
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-09-07T08:19:10.239
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-07T08:19:10.240
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-09-07T08:19:10.240
	... 38 more

# Created at 2022-09-07T08:19:10.241
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-07T08:19:10.241
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-07T08:19:10.242
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-07T08:19:10.242
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-07T08:19:10.243
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-09-07T08:19:10.244
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-09-07T08:19:10.244
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-09-07T08:19:10.245
	... 39 more

